#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}

.gallery-category-title {
	font-size: 3em;
	text-align: center;
	margin-bottom: 1em;
}

.item { 
	width: 24%; 
	margin: 0.5%;
}

.large {
	position: absolute;
	height: 80%;
	left: 50%;
}